SimpleCM/DetailUserControl.xaml

<UserControl x:Class="SimpleCM.DetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCM"
             xmlns:util="clr-namespace:SimpleCM.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <util:TimeConverter x:Key="TimeConverter"/>
        <util:DataConverter x:Key="DataConverter"/>
    </UserControl.Resources>
    <Border Margin="10" BorderBrush="DarkGray"
                 BorderThickness="1" Padding="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Padding="5,5,5,5" Grid.Row="1" Grid.Column="0" 
                            FontSize="14" FontWeight="Bold" Text="项目名称:"/>
            <TextBox IsReadOnly="{Binding Path=IsReadOnly}" x:Name="name_edit" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=ContractName}"/>

            <TextBlock  Padding="5,5,5,5"  Grid.Row="0" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="项目编号:"/>
            <TextBox IsReadOnly="{Binding Path=IsReadOnly}"  Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="0" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=ContractNumber}"/>

            <TextBlock  Padding="5,5,5,5"  Grid.Row="2" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="项目日期:"/>
            <TextBox IsReadOnly="{Binding Path=IsReadOnly}"  Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="2" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=ContractDate,Converter={StaticResource TimeConverter}}" />

            <TextBlock  Padding="5,5,5,5"  Grid.Row="3" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="签约单位:"/>
            <TextBox IsReadOnly="{Binding Path=IsReadOnly}"  Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="3" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=ContractCompany}"/>

            <TextBlock  Padding="5,5,5,5"  Grid.Row="4" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="合作单位:"/>
            <TextBox IsReadOnly="{Binding Path=IsReadOnly}"  Padding="5,5,5,5" BorderThickness="2"  BorderBrush="DarkGray" Grid.Row="4" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=CooperatorCompany}"/>

            <TextBlock  Padding="5,5,5,5"  Grid.Row="5" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="总费用:"/>
            <TextBox IsReadOnly="{Binding Path=IsReadOnly}" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="5" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=Cost,Converter={StaticResource DataConverter}}"/>

            <TextBlock  Padding="5,5,5,5"  Grid.Row="6" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="应收款项一:"/>
            <TextBox IsReadOnly="{Binding Path=IsReadOnly}" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="6" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=Peceivables_1,Converter={StaticResource DataConverter}}"/>

            <TextBlock  Padding="5,5,5,5"  Grid.Row="7" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="应收款项二:"/>
            <TextBox IsReadOnly="{Binding Path=IsReadOnly}"  Padding="5,5,5,5" BorderThickness="2" Grid.Row="7" BorderBrush="DarkGray" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=Peceivables_2,Converter={StaticResource DataConverter}}"/>

            <TextBlock  Padding="5,5,5,5"  Grid.Row="8" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="应收款项三:"/>
            <TextBox IsReadOnly="{Binding Path=IsReadOnly}"  Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="8" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=Peceivables_3,Converter={StaticResource DataConverter}}"/>
            <TextBlock  Padding="5,5,5,5"  Grid.Row="9" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="项目描述:"/>
            <TextBox IsReadOnly="{Binding Path=IsReadOnly}" Padding="5,5,5,5" BorderThickness="2" Grid.Row="10" Grid.Column="0" Text="{Binding Path=ProjectDescription}"
                             Grid.ColumnSpan="2" FontSize="14" BorderBrush="DarkGray" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>

    </Border>
</UserControl>
