SimpleCM/DetailUserControl.xaml

<UserControl x:Class="SimpleCM.DetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCM"
             xmlns:util="clr-namespace:SimpleCM.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <util:TimeConverter x:Key="TimeConverter"/>
        <util:DataConverter x:Key="DataConverter"/>
    </UserControl.Resources>
    <Border Margin="10" BorderBrush="DarkGray"
                 BorderThickness="1" Padding="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Padding="5,5,5,5"  Grid.Row="0" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="项目编号:"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="contract_num_edit" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" 
                             FontSize="14" Text="{Binding Path=ContractNumber}"/>
                <TextBlock x:Name="tip_num_eidt" Text="(**必填**)" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="14" FontStyle="Italic" Foreground="red" HorizontalAlignment="Right"/>
            </Grid>
            
            <TextBlock  Padding="5,5,5,5" Grid.Row="1" Grid.Column="0" 
                            FontSize="14" FontWeight="Bold" Text="项目名称:"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="contract_name_edit" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" 
                             FontSize="14" Text="{Binding Path=ContractName}"/>
                <TextBlock x:Name="tip_name_eidt" Text="(**必填**)" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="14" FontStyle="Italic" Foreground="red" HorizontalAlignment="Right"/>
            </Grid>

            <TextBlock  Padding="5,5,5,5" Grid.Row="2" Grid.Column="0" 
                            FontSize="14" FontWeight="Bold" Text="项目类别:"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="project_cat_edit" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" 
                             FontSize="14" Text="{Binding Path=ContractName}"/>
            </Grid>
            



            <TextBlock  Padding="5,5,5,5"  Grid.Row="3" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="项目日期:"/>
            <Grid x:Name="date_edit" Grid.Row="3" Grid.Column="1">
                <DatePicker x:Name="contract_date_edit" Grid.Row="2" HorizontalAlignment="Left" Width="150"
                    SelectedDateFormat="Long" FirstDayOfWeek="Monday" VerticalAlignment="Stretch"
                    DisplayDateStart="2012/1/1" DisplayDateEnd="2030/12/31" IsTodayHighlighted="False"
                            Text ="{Binding Path=ContractDate,Converter={StaticResource TimeConverter}}"/>
                <TextBlock x:Name="tip_datepick" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontStyle="Italic"  Margin="20,0,20,0" Text="(也可以选择手动输入，如输入:2018/1/1，回车)"/>
            </Grid>
            <!--<TextBox x:Name="date_show" Visibility="Visible" Grid.Row="3" Grid.Column="1" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" 
                             FontSize="14" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>-->



            <TextBlock  Padding="5,5,5,5"  Grid.Row="4" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="签约单位:"/>
            <TextBox x:Name="contract_company_edit" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="4" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=ContractCompany}"/>

            <TextBlock  Padding="5,5,5,5"  Grid.Row="5" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="合作单位:"/>
            <TextBox x:Name="cooperator_company_edit" Padding="5,5,5,5" BorderThickness="2"  BorderBrush="DarkGray" Grid.Row="5" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=CooperatorCompany}"/>

            <TextBlock  Padding="5,5,5,5"  Grid.Row="6" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="总费用(￥):"/>
            <TextBox x:Name="cost_edit" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="6" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=Cost,Converter={StaticResource DataConverter}}"/>

            <TextBlock  Padding="5,5,5,5"  Grid.Row="7" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="应收款项一(￥):"/>
            <TextBox Padding="5,5,5,5" x:Name="peceivables_1_edit" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="7" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=Peceivables_1,Converter={StaticResource DataConverter}}"/>

            <TextBlock  Padding="5,5,5,5"  Grid.Row="8" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="应收款项二(￥):"/>
            <TextBox Padding="5,5,5,5" x:Name="peceivables_2_edit" BorderThickness="2" Grid.Row="8" BorderBrush="DarkGray" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=Peceivables_2,Converter={StaticResource DataConverter}}"/>

            <TextBlock  Padding="5,5,5,5"  Grid.Row="9" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="应收款项三(￥):"/>
            <TextBox  Padding="5,5,5,5" x:Name="peceivables_3_edit" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="9" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=Peceivables_3,Converter={StaticResource DataConverter}}"/>
            <TextBlock  Padding="5,5,5,5"  Grid.Row="10" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="项目描述:"/>
            <TextBox Padding="5,5,5,5" x:Name="description_edit" BorderThickness="2" Grid.Row="11" Grid.Column="0" Text="{Binding Path=ProjectDescription}"
                             Grid.ColumnSpan="2" FontSize="14" BorderBrush="DarkGray" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>

    </Border>
</UserControl>
