SimpleCM/EditWindow.xaml

<Window x:Class="SimpleCM.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCM"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="编辑窗口" Height="600" Width="800">

    <StackPanel Orientation="Vertical">
        <Grid>
            <TextBlock Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"                        
                   Margin="20,5,20,0" Padding="5,4,5,4" FontWeight="Bold" FontSize="14" Text="编辑合同"/>
            <Button Margin="20,5,20,0" Padding="20,0,20,0" HorizontalAlignment="Right" FontSize="14" VerticalContentAlignment="Center"
                    Content="提交"/>
        </Grid>

        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border Margin="10" BorderBrush="DarkGray"
                 BorderThickness="1" Padding="8">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Padding="5,5,5,5" Grid.Row="1" Grid.Column="0" 
                            FontSize="14" FontWeight="Bold" Text="项目名称:"/>
                    <TextBox x:Name="name_edit" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="1" Grid.Column="1"
                             FontSize="14" />

                    <TextBlock  Padding="5,5,5,5"  Grid.Row="0" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="项目编号:"/>
                    <TextBox  Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="0" Grid.Column="1"
                             FontSize="14" />

                    <TextBlock  Padding="5,5,5,5"  Grid.Row="2" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="项目日期:"/>
                    <TextBox  Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="2" Grid.Column="1"
                             FontSize="14" />

                    <TextBlock  Padding="5,5,5,5"  Grid.Row="3" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="签约单位:"/>
                    <TextBox  Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="3" Grid.Column="1"
                             FontSize="14"/>

                    <TextBlock  Padding="5,5,5,5"  Grid.Row="4" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="合作单位:"/>
                    <TextBox  Padding="5,5,5,5" BorderThickness="2"  BorderBrush="DarkGray" Grid.Row="4" Grid.Column="1"
                             FontSize="14"/>

                    <TextBlock  Padding="5,5,5,5"  Grid.Row="5" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="总费用:"/>
                    <TextBox  Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="5" Grid.Column="1"
                             FontSize="14"/>

                    <TextBlock  Padding="5,5,5,5"  Grid.Row="6" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="应收款项一:"/>
                    <TextBox  Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="6" Grid.Column="1"
                             FontSize="14"/>

                    <TextBlock  Padding="5,5,5,5"  Grid.Row="7" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="应收款项二:"/>
                    <TextBox  Padding="5,5,5,5" BorderThickness="2" Grid.Row="7" BorderBrush="DarkGray" Grid.Column="1"
                             FontSize="14"/>

                    <TextBlock  Padding="5,5,5,5"  Grid.Row="8" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="应收款项三:"/>
                    <TextBox  Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="8" Grid.Column="1"
                             FontSize="14"/>
                    <TextBlock  Padding="5,5,5,5"  Grid.Row="9" Grid.Column="0"
                             FontSize="14" FontWeight="Bold" Text="项目描述:"/>
                    <TextBox  Padding="5,5,5,5" BorderThickness="2" Grid.Row="10" Grid.Column="0"
                             Grid.ColumnSpan="2" FontSize="14" BorderBrush="DarkGray" TextWrapping="Wrap" AcceptsReturn="True"/>
                </Grid>

            </Border>
        </ScrollViewer>

    </StackPanel>
</Window>
