SimpleCM/EditWindow.xaml

<Window x:Class="SimpleCM.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCM"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="编辑窗口" Height="630" Width="750">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Grid>
                <TextBlock Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"                        
                   Margin="20,5,20,0" Padding="5,4,5,4" FontWeight="Bold" FontSize="14" Text="编辑合同"/>
                <Button x:Name="submit_btn" Margin="20,5,20,0" Padding="20,0,20,0" HorizontalAlignment="Right" FontSize="14" VerticalContentAlignment="Center"
                    Content="提交" Click="Submit_btn_Click"/>
            </Grid>
            <local:DetailUserControl x:Name="DetailEdit"/>
            <TextBlock  FontSize="14" Margin="10,0,10,0" FontWeight="Bold" Padding="5,5,5,5">开票信息</TextBlock>
            <Grid Margin="10,3,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" FontSize="14" Padding="4" Text="单位名称"/>
                <TextBox x:Name="bill_company_name" Grid.Row="0" Grid.Column="1" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" FontSize="14"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="2" FontSize="14" Padding="4" Text="识别号"/>
                <TextBox x:Name="bill_tax_number" Grid.Row="0" Grid.Column="3" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" FontSize="14"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" FontSize="14" Padding="4" Text="地址"/>
                <TextBox x:Name="bill_address" Grid.Row="1" Grid.Column="1" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" FontSize="14"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="2" FontSize="14" Padding="4" Text="电话"/>
                <TextBox x:Name="bill_phone" Grid.Row="1" Grid.Column="3" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" FontSize="14"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" FontSize="14" Padding="4" Text="开户行"/>
                <TextBox x:Name="bill_bank_name" Grid.Row="2" Grid.Column="1" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" FontSize="14"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="2" FontSize="14" Padding="4" Text="账号"/>
                <TextBox x:Name="bill_bank_acount" Grid.Row="2" Grid.Column="3" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" FontSize="14"/>
            </Grid>


        </StackPanel>
    </ScrollViewer>

</Window>
