SimpleCM/EditPasswordWindow.xaml

<Window x:Class="SimpleCM.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SimpleCM"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        BorderBrush="#bdbdbd"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        Title="修改密码"
        Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontSize="14">原密码:</TextBlock>
        <PasswordBox x:Name="pre_pwd" Grid.Row="0" Grid.Column="1" BorderBrush="Black" Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="1" MouseEnter="Pwd_MouseEnter"/>
        <TextBlock  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Margin="5" FontSize="14">新密码:</TextBlock>
        <PasswordBox x:Name="new_pwd" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="1" MouseEnter="Pwd_MouseEnter"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontSize="14">确认新密码:</TextBlock>
        <PasswordBox x:Name="new_pwd_confirm" Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="Black" VerticalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="1" MouseEnter="Pwd_MouseEnter"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="80" Margin="5"
                x:Name="ok_btn" Content="确定" FontSize="14" Click="Ok_btn_Click"/>
        <TextBlock Grid.Row="4" x:Name="error_tips" Visibility="Collapsed" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" VerticalAlignment="Center" Margin="5" FontSize="14"/>
    </Grid>
</Window>
