SimpleCM/LoginWindow.xaml

<Window x:Class="SimpleCM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCM"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        BorderBrush="#bdbdbd"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        Title="登陆页面" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"
                  FontSize="14" Foreground="DarkBlue" Text="输入密码登陆，初始密码为123456，点击修改密码进行修改"/>
        <PasswordBox x:Name="pwd_input" Grid.Row="1" BorderBrush="Black" Margin="10" BorderThickness="2" Width="240"
                     VerticalContentAlignment="Center" FontSize="14" VerticalAlignment="Stretch" MouseEnter="Pwd_input_MouseEnter"></PasswordBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  HorizontalAlignment="Center" Width="80" Margin="15"
                x:Name="ok_btn" Content="登陆" FontSize="14" Click="Ok_btn_Click"/>
            <Button Grid.Column="1"  HorizontalAlignment="Center" Width="80" Margin="15"
                x:Name="edit_btn" Content="修改密码" FontSize="14" Click="Edit_btn_Click"/>
        </Grid>

        <TextBlock x:Name="pwd_error_tip" Grid.Row="3" Visibility="Collapsed"  HorizontalAlignment="Center" VerticalAlignment="Center"
                  FontSize="14" Foreground="Red" Text="输入密码不正确"/>
    </Grid>
</Window>
