SimpleCM/MainWindow.xaml

<Window x:Class="SimpleCM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCM.Data"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="合同管理" Height="600" Width="800">
    <Window.Resources>

        <local:Contracts x:Key="Contracts"/>

        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <DataTemplate x:Key="DetailTemplate">

            <Border Width="320" Height="420" Margin="10"

              BorderBrush="Aqua" BorderThickness="1" Padding="8">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="项目名称:"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ContractName}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="项目编号"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Home Town:"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=HomeTown}"/>
  
                </Grid>

            </Border>

        </DataTemplate>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontFamily="Verdana" FontSize="11"
                            Margin="5,15,0,10" FontWeight="Bold">合同列表</TextBlock>

            <ListBox Grid.Row="1" Width="330"  IsSynchronizedWithCurrentItem="True"

                        ItemsSource="{Binding Source={StaticResource Contracts}}"/>
            <Button Grid.Row="2" Content="添加新合同" HorizontalAlignment="Center" Height="32" Margin="10,10,0,10" VerticalAlignment="Center" Width="106"/>


        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontFamily="Verdana" FontSize="11"

               Margin="5,15,0,5" FontWeight="Bold">项目信息：</TextBlock>

            <ContentControl Grid.Row="1" Content="{Binding Source={StaticResource Contracts}}"

                    ContentTemplate="{StaticResource DetailTemplate}"/>
        </Grid>

    </Grid>
</Window>
