SimpleCM/MainWindow.xaml

<Window x:Class="SimpleCM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:SimpleCM.Data"
        xmlns:local= "clr-namespace:SimpleCM"
        mc:Ignorable="d"        
        Title="合同管理"
        BorderThickness="1"
        Height="630"
        Width="750"
        MinHeight="600"
        MinWidth="600">
    <Window.Resources>


        <util:TimeConverter x:Key="TimeConverter"/>
        <util:DataConverter x:Key="DataConverter"/>
        <util:BillNoteConverter x:Key="BillNoteConverter"/>
        <local:DetailUserControl x:Key="DetailUserControl"/>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,4,10,4"/>
        </Style>

        <DataTemplate x:Key="DetailTemplate">
            <StackPanel Orientation="Vertical">
                <local:DetailUserControl/>
                <TextBlock  FontSize="14" Margin="10" FontWeight="Bold" Padding="5,5,5,5">开票信息</TextBlock>
                <TextBox IsReadOnly="{Binding Path=IsReadOnly}" Margin="10" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="2" Grid.Column="1"
                             FontSize="14" Text="{Binding Path=BillNoteInfo}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  FontSize="14" Margin="5,15,0,10" FontWeight="Bold">合同列表</TextBlock>
                <Button x:Name="AddContract" Grid.Row="2" Content="添加新合同" FontWeight="Bold" HorizontalAlignment="Right" Height="30" 
                    Margin="10,5,25,5" VerticalAlignment="Center" Width="80" Click="AddContract_Click"/>
            </Grid>
            <ListBox Grid.Row="1" HorizontalAlignment="Left" Width="250" Margin="20" IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Source={x:Static util:Contracts.Instance}}">
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="14" Margin="5,15,0,10" FontWeight="Bold">项目信息：</TextBlock>
                <Button Margin="20,5,20,0" Height="30" Padding="20,0,20,0" HorizontalAlignment="Right" FontSize="14" VerticalContentAlignment="Center"
                    Content="保存"/>
            </Grid>

            <ScrollViewer Margin="20" Grid.Row="1"
                          HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding Source={x:Static util:Contracts.Instance}}"
                    ContentTemplate="{StaticResource DetailTemplate}"/>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
