SimpleCM/MainWindow.xaml

<Window x:Class="SimpleCM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:SimpleCM.Data"
        xmlns:local= "clr-namespace:SimpleCM"
        mc:Ignorable="d"        
        Title="合同管理"
        Height="700"
        Width="800"
        MinHeight="600"
        MinWidth="600">
    <Window.Resources>
        <util:TimeConverter x:Key="TimeConverter"/>
        <util:DataConverter x:Key="DataConverter"/>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,4,10,4"/>
        </Style>
        
        <DataTemplate x:Key="AddtionTemplate">
            <TextBlock Margin="10,10,10,10" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Hyperlink x:Name="PersonalDwebUrl" Click="Hyperlink_Click"></Hyperlink>
            </TextBlock>
        </DataTemplate>
        
        <DataTemplate x:Key="DetailTemplate">
            <StackPanel Orientation="Vertical">
                <!--<local:DetailUserControl/>-->
                <TextBlock FontSize="14" Margin="5" FontWeight="Bold" Padding="5,5,5,5">项目信息</TextBlock>
                <TextBox xml:space="preserve" IsReadOnly="True" Margin="20,5,5,5" TextBlock.LineHeight="25" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray"
                             FontSize="14" Text="{Binding BaseInfo}"/>
                <TextBlock  FontSize="14" Margin="5" FontWeight="Bold" Padding="5,5,5,5">开票信息</TextBlock>
                <TextBox xml:space="preserve" Margin="20,5,5,5" TextBlock.LineHeight="25" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray"
                             FontSize="14" Text="{Binding Path=BillNoteInfo}"/>
                <TextBlock FontSize="14" Margin="5" FontWeight="Bold" Padding="5,5,5,5">附件列表</TextBlock>
                <ListBox x:Name="addtion_list" Height="120" Margin="20" ItemsSource="{Binding AddtionList}"
                         IsSynchronizedWithCurrentItem="True" MouseDoubleClick="Addtion_list_MouseDoubleClick">
                </ListBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,10,20,10">
            <TextBlock Foreground="#464646" VerticalAlignment="Center"
                                   x:Name="year_textblock" 
                                   FontSize="14"                                   
                                   Text="年份" 
                                   />
            <TextBox Name="year_search_text" Width="80" Margin="10,0,5,0" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" VerticalContentAlignment="Center"/>

            <TextBlock Foreground="#464646" VerticalAlignment="Center"
                                   x:Name="Type_textblock" 
                                   FontSize="14" 
                                   Margin="8,0,0,0" 
                                   Text="类型" 
                                   />
            <TextBox Name="type_search_text" Width="150" Margin="10,0,5,0" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" VerticalContentAlignment="Center"/>

            <TextBlock Foreground="#464646" VerticalAlignment="Center"
                                   x:Name="key_textblock" 
                                   FontSize="14" 
                                   Margin="8,0,0,0" 
                                   Text="关键字" 
                                   />
            <TextBox Name="key_search_text" Width="200" Margin="10,0,5,0" Padding="5,5,5,5" BorderThickness="2" BorderBrush="DarkGray" VerticalContentAlignment="Center"/>
            <Button Content="搜索" Margin="20,5,10,5" Width="50" FontSize="14" Click="Search_btn_click"/>
            <Button Content="全部" Margin="10,5,20,5" Width="50" FontSize="14" Click="All_btn_click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="14" Margin="5,15,0,10" FontWeight="Bold">合同列表</TextBlock>

                <ListBox x:Name="contract_list_box" Grid.Row="1" HorizontalAlignment="Left" Width="250" Margin="20" IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Source={x:Static util:Contracts.Instance}}">
                </ListBox>
                <Grid  Grid.Row="2">
                    <Button x:Name="add_contract" Content="添加新合同" FontWeight="Bold" HorizontalAlignment="Left" Height="30" 
                    Margin="20,5,10,5" VerticalAlignment="Center" Width="80" Click="AddContract_Click"/>
                    <Button x:Name="delete_contract" Content="删除选中" FontWeight="Bold" HorizontalAlignment="Right" Height="30" 
                    Margin="10,5,20,5" VerticalAlignment="Center" Width="80" Click="DeleteContract_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="14" Margin="5,15,0,10" FontWeight="Bold">项目信息：</TextBlock>
                    <Button x:Name="modify_btn" Margin="20,5,20,0" Height="30" Padding="20,0,20,0" HorizontalAlignment="Right" FontSize="14" VerticalContentAlignment="Center"
                    Content="更新合同" Click="Modify_btn_Click"/>
                </Grid>

                <ScrollViewer Margin="20" Grid.Row="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding Source={x:Static util:Contracts.Instance}}"
                    ContentTemplate="{StaticResource DetailTemplate}"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        



    </Grid>
</Window>
